{
  "env": {
    "browser": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "script"
  },
  "rules": {
    "eqeqeq": ["error", "always"],
    "no-implicit-globals": "error",
    "no-undef": "error",
    "no-prototype-builtins": "error",
    "no-var": "error",
    "no-console": "off",
    "no-debugger": "error",
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error",
    "no-script-url": "error",
    "no-unused-expressions": ["error", { "allowShortCircuit": true, "allowTernary": true }],
    "no-duplicate-case": "error",
    "no-empty": ["error", { "allowEmptyCatch": true }],
    "no-unreachable": "error",
    "no-shadow": ["warn", { "allow": ["e", "err", "error"] }],
    "prefer-const": "warn",
    "curly": ["error", "all"]
  },
  "globals": {
    "crypto": "readonly",
    "URL": "readonly",
    "URLSearchParams": "readonly",
    "DOMParser": "readonly",
    "MutationObserver": "readonly",
    "IntersectionObserver": "readonly",
    "AbortController": "readonly",
    "AbortSignal": "readonly",
    "WeakMap": "readonly",
    "WeakSet": "readonly",
    "Proxy": "readonly",
    "Reflect": "readonly",
    "scheduler": "readonly",
    "trustedTypes": "readonly",
    "TrustedHTML": "readonly"
  },
  "overrides": [
    {
      "files": ["main.js"],
      "rules": {
        "no-var": "warn",
        "curly": ["warn", "all"]
      }
    }
  ]
}
