{
  "plugins": [],
  "rules": {
    "declaration-no-important": [true, {
      "severity": "warning",
      "message": "!important added — review if specificity can be resolved without it. Utility classes and reduced-motion overrides are exempt by design."
    }],
    "selector-max-specificity": ["0,4,0", {
      "severity": "warning",
      "message": "Selector specificity high — review nesting. Existing #content and attribute selectors are exempt by design."
    }],
    "color-no-invalid-hex": [true, {
      "severity": "error"
    }],
    "color-named": ["never", {
      "severity": "warning",
      "message": "Use CSS variables var(--color-*) instead of named colors."
    }],
    "unit-no-unknown": [true, {
      "severity": "error"
    }],
    "property-no-unknown": [true, {
      "severity": "error"
    }],
    "no-duplicate-selectors": [true, {
      "severity": "warning"
    }],
    "shorthand-property-no-redundant-values": [true, {
      "severity": "warning"
    }],
    "block-no-empty": [true, {
      "severity": "warning"
    }],
    "comment-no-empty": [true, {
      "severity": "warning"
    }],
    "no-empty-source": [true, {
      "severity": "warning"
    }],
    "length-zero-no-unit": [true, {
      "severity": "warning",
      "ignore": ["custom-properties"]
    }]
  },
  "ignoreFiles": [
    "node_modules/**",
    "*.min.css"
  ]
}
