{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "language": "japanese",
  "alwaysThinkingEnabled": true,
  "includeGitInstructions": true,
  "env": {
    "MAX_THINKING_TOKENS": "31999"
  },
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(npm run verify)",
      "Bash(npm run check)",
      "Bash(npm run lint)",
      "Bash(npm run lint:js)",
      "Bash(npm run lint:css)",
      "Bash(npm run test:e2e)",
      "Bash(npm ci)",
      "Bash(npm install)",
      "Bash(npm ls *)",
      "Bash(npx eslint *)",
      "Bash(node --check *)",
      "Bash(python3 .github/scripts/*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git restore*)",
      "Bash(git stash*)",
      "Bash(git add *)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git merge*)",
      "Bash(git reset:*)",
      "Bash(git checkout*)",
      "Bash(gh pr merge*)",
      "Bash(gh pr create*)",
      "Bash(gh pr view*)",
      "Bash(gh pr checks*)",
      "Bash(gh run*)",
      "Bash(brew install*)",
      "Bash(pip install*)",
      "Bash(pip3 install*)",
      "Bash(npx playwright install*)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(head*)",
      "Bash(tail*)",
      "Bash(wc*)",
      "Bash(grep*)",
      "Bash(rg*)",
      "Bash(find*)",
      "Bash(diff*)",
      "Bash(sort*)",
      "Bash(uniq*)",
      "Bash(sha256sum*)"
    ],
    "ask": [
      "Edit(llms-full.txt)",
      "Write(llms-full.txt)",
      "Edit(llms.txt)",
      "Write(llms.txt)",
      "Edit(llms_well-known.txt)",
      "Write(llms_well-known.txt)",
      "Edit(.well-known/**)",
      "Write(.well-known/**)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Edit(*.webp)",
      "Write(*.webp)",
      "Edit(*.mp3)",
      "Write(*.mp3)",
      "Bash(git add .)",
      "Bash(git add -A*)",
      "Bash(git add --all*)",
      "Bash(git add :/*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(curl *)",
      "Bash(wget *)"
    ]
  }
}
